{
  "name": "js-py-communicator",
  "version": "1.0.0",
  "description": "eine zwischen komunikator zwischen python und javaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "python",
    "+",
    "JavaScript"
  ],
  "author": "Domenic Büchler",
  "license": "ISC"
}
